#pragma version 5
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l15
txn OnCompletion
int CloseOut
==
bnz main_l14
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int DeleteApplication
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Fund"
==
&&
bnz main_l11
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "Retrieve funds"
==
&&
bnz main_l10
err
main_l10:
txn Sender
byte "creator_address"
app_global_get
==
global LatestTimestamp
byte "end_date"
app_global_get
>
&&
byte "empty"
app_global_get
int 0
==
&&
byte "amt_funded"
app_global_get
int 1000
int 100000
+
>
&&
assert
byte "amt_funded"
app_global_get
int 1000
-
int 100000
-
store 0
itxn_begin
int pay
itxn_field TypeEnum
load 0
itxn_field Amount
byte "creator_address"
app_global_get
itxn_field Receiver
itxn_submit
byte "empty"
int 1
app_global_put
int 1
return
main_l11:
gtxn 1 NumAppArgs
int 2
==
gtxn 0 Sender
byte "creator_address"
app_global_get
!=
&&
global LatestTimestamp
byte "start_date"
app_global_get
>
&&
global LatestTimestamp
byte "end_date"
app_global_get
<
&&
gtxn 0 Amount
gtxna 1 ApplicationArgs 1
btoi
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
byte "empty"
app_global_get
int 0
==
&&
assert
byte "amt_funded"
app_global_get
store 0
gtxn 0 Sender
byte "amt_funded"
app_local_get
store 1
byte "n_contributors"
app_global_get
store 2
byte "amt_funded"
load 0
gtxn 0 Amount
+
app_global_put
gtxn 0 Sender
byte "amt_funded"
load 1
gtxn 0 Amount
+
app_local_put
byte "n_contributors"
load 2
int 1
+
app_global_put
int 1
return
main_l12:
int 0
return
main_l13:
int 0
return
main_l14:
int 0
return
main_l15:
txn Sender
byte "amt_funded"
int 0
app_local_put
int 1
return
main_l16:
byte "n_contributors"
int 0
app_global_put
byte "amt_funded"
int 0
app_global_put
byte "empty"
int 0
app_global_put
byte "creator_address"
txn Sender
app_global_put
byte "project_name"
txna ApplicationArgs 0
app_global_put
byte "image"
txna ApplicationArgs 1
app_global_put
byte "start_date"
txna ApplicationArgs 2
btoi
app_global_put
byte "end_date"
txna ApplicationArgs 3
btoi
app_global_put
byte "goal"
txna ApplicationArgs 4
btoi
app_global_put
byte "description"
txna ApplicationArgs 5
app_global_put
int 1
return